# --- JOB API ---
JSEARCH_HOST=jsearch.p.rapidapi.com
JSEARCH_KEY=YOUR_JSEARCH_API_KEY_HERE

# --- NEWS API ---
NEWS_HOST=real-time-news-data.p.rapidapi.com
NEWS_KEY=YOUR_NEWS_API_KEY_HERE

# --- SERVER CONFIG ---
PORT=8000
